{'batch_size': 1024,
 'beta1': 0.9,
 'beta2': 0.98,
 'bs_per_gpu': 8,
 'clip_grad_norm': 1.0,
 'clip_len': 5,
 'dataset_name': 'howto100m',
 'debug': False,
 'different_shape': False,
 'dropout': 0.1,
 'epoch': 9,
 'epochs': 10,
 'epsilon': 1e-08,
 'eval_only': False,
 'eval_per_epochs': 1,
 'fp16': True,
 'frame_rate': None,
 'frame_size': 128,
 'gpu': 0,
 'gpus': 8,
 'grad_checkpoint': False,
 'gradient_accumulation': 16,
 'halve_att': False,
 'halve_mlp': False,
 'hid_dim': 512,
 'interval': 9595,
 'knn_monitor': False,
 'label_smoothing': None,
 'last_dropout': 0.0,
 'last_test_clips': None,
 'layers': 6,
 'load': None,
 'lr': 0.001,
 'lr_scheduler': 'linear',
 'mask_blocks': 5,
 'mask_rand_replace': False,
 'mlm_weight': 1.0,
 'model': 'efflayoutT,H|W',
 'nce_bn_after_proj': False,
 'nce_proj_hid_dim': 2048,
 'nce_proj_layers': 2,
 'nce_relevance_range': None,
 'nce_weight': 1.0,
 'num_test_clips': 1,
 'num_workers': 2,
 'optim': 'adamw',
 'output': 'snap/pretrain/small',
 'pos_emb': 'hw_separation',
 'pre_activation': False,
 'rank': 0,
 'resume': False,
 'save_per_epochs': 9595,
 'seed': 9595,
 'slurm_multinode_dist': False,
 'split_id': 1,
 'tqdm': False,
 'vocab_size': 8192,
 'warm_up': 0.1,
 'weight_decay': 0.05,
 'world_size': 8}
